# Rules:
# 1. Comments are ignored
# 2. Empty space denotes the end of a section
# 3. Paths must be absolute, '~' is not expanded
# 4. '$' and '`' characters are stripped

[_services]
dhcpcd@enp0s31f6
cronie

[backup_files]
bashrc=/home/aurelius/.bashrc
vimrc=/home/aurelius/.vimrc

[PATH_DOTFILES]
senatus:/media/backup/populus/dotfiles/

# Haven't actually implemented the following yet. Dropping in here to remind
# myself to add this later.
#[C]
#black='\e[30m'
#red='\e[31m'
#yellow='\e[33m'
#green='\e[32m'
#bold='\e[1m'
#reset='\e[0m'
