# Rules:
# 1. Comments are ignored
# 2. Empty space denotes the end of a section
# 3. Paths must be absolute, '~' is not expanded
# 4. '$' and '`' characters are stripped

[services]
dhcpcd@enp0s31f6
cronie

[backup_files]
bashrc=/home/aurelius/.bashrc
vimrc=/home/aurelius/.vimrc

[scp_dest]
senatus:/media/backup/populus/dotfiles/

[c]
good="\e[32m"
warn="\e[33m"
crit="\e[31m"
dim="\e[30m"
bold="\e[1m"
rst="\e[0m"
