# Rules:
# 1. Comments are ignored
# 2. Empty space denotes the end of a section
# 3. Paths must be absolute, '~' is not expanded
# 4. '$' and '`' characters are stripped

[_services]
dhcpcd
dhcpcd@enp0s31f6
cronie

[backup_files]
bashrc=/home/aurelius/.bashrc
vimrc=/home/aurelius/.vimrc
